
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Kits</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Using a more specific font from Google Fonts to better match the design */
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@400;500;700&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
      }
      /* Custom font for headings to match "HEADING NOW" and "KLEPTOCRACY EXPANDED" style */
      .font-heading {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#1a1a1a]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
